@manufac-analytics/inchi: GetINCHIExOptions
Interface GetINCHIExOptions
Hierarchy
GetINCHIOptions
GetINCHIExOptions
Index
Properties
15T
AuxNone
ChiralFlagOFF
ChiralFlagON
DoNotAddH
FixedH
FoldCRU
KET
LargeMolecules
LooseTSACheck
NEWPSOFF
NPZz
NoFrameShift
NoWarnings
OutputSDF
Polymers
Polymers105
RecMet
SAtZZ
SLUUD
SNon
SRac
SRel
SUCF
SUU
SaveOpt
WarnOnEmptyStructure
Wmnumber
Wnumber
Properties
Optional 15T
15T: boolean
Inherited from GetINCHIOptions.15T
Meaning: Account for 1,5-tautomerism (experimental; extension to InChI 1) Default behaviour: Ignore 1,5-tautomerism
Optional AuxNone
AuxNone: boolean
Inherited from GetINCHIOptions.AuxNone
Meaning: Omit auxiliary information Default behaviour: Include
Optional ChiralFlagOFF
ChiralFlagOFF: boolean
Inherited from GetINCHIOptions.ChiralFlagOFF
Meaning: Set chiral flag OFF Default behaviour: -
Optional ChiralFlagON
ChiralFlagON: boolean
Inherited from GetINCHIOptions.ChiralFlagON
Meaning: Set chiral flag ON Default behaviour: -
Optional DoNotAddH
DoNotAddH: boolean
Inherited from GetINCHIOptions.DoNotAddH
Meaning: All hydrogens in input structure are explicit Default behavior: Add H according to usual valences
Optional FixedH
FixedH: boolean
Inherited from GetINCHIOptions.FixedH
Meaning: Include reconnected metals results Default behaviour: Do not include
Optional FoldCRU
FoldCRU: boolean
Meaning: (new in v. 1.06)In polymer treatment, try to fold constitutional repeating units which themselves contain repeats Default behaviour: Disabled
Optional KET
KET: boolean
Inherited from GetINCHIOptions.KET
Meaning: Account for keto-enol tautomerism (experimental; extension to InChI 1) Default behaviour: Ignore keto-enol tautomerism
Optional LargeMolecules
LargeMolecules: boolean
Meaning: Experimental support of molecules up to 32767 atoms Default behaviour: Disabled
Optional LooseTSACheck
LooseTSACheck: boolean
Meaning: (new in v. 1.06) Relax strictness of tetrahedral stereo ambiguity check for stereo atoms in (large) rings Default behaviour: Use strict criteria (as in v. 1.05 and previous
Optional NEWPSOFF
NEWPSOFF: boolean
Inherited from GetINCHIOptions.NEWPSOFF
Meaning: Both ends of wedge point to stereocenters. Default behavior: Only narrow end of wedge points to stereocenter
Optional NPZz
NPZz: boolean
Meaning: (new in v. 1.06) Allow non-polymer Zz pseudo element atoms Default behaviour: Disabled
Optional NoFrameShift
NoFrameShift: boolean
Meaning: (new in v. 1.06) Disable polymer CRU frame shift Default behaviour: Attempt CRU frame shift
Optional NoWarnings
NoWarnings: boolean
Inherited from GetINCHIOptions.NoWarnings
Meaning: (new in v. 1.06) Suppress allwarning messages(default:show) Default behaviour: Output warnings as usuals
Optional OutputSDF
OutputSDF: boolean
Inherited from GetINCHIOptions.OutputSDF
Meaning: Output SDfile instead of InChI Default behaviour: -
Optional Polymers
Polymers: boolean
Meaning: Experimental support of simple polymers, current mode Default behaviour: Disabled
Optional Polymers105
Polymers105: boolean
Meaning: (new in v. 1.06) Experimental support of simple polymers in legacy v. 1.05 mode Default behaviour: Disabled
Optional RecMet
RecMet: boolean
Inherited from GetINCHIOptions.RecMet
Meaning: Include Fixed H layer Default behaviour: Do not include
Optional SAtZZ
SAtZZ: boolean
Meaning: (new in v. 1.06) Allow stereo at atoms connected to Zz Default behaviour: Disabled
Optional SLUUD
SLUUD: boolean
Inherited from GetINCHIOptions.SLUUD
Meaning: Stereo labels for “unknown” and “undefined” are different,‘u’ and ‘?’, resp. (new option) Default behaviour: Stereo labels for “unknown” and “undefined” are the same (‘?’)
Optional SNon
SNon: boolean
Inherited from GetINCHIOptions.SNon
Meaning: Ignore stereo Default behaviour: Use absolute stereo
Optional SRac
SRac: boolean
Inherited from GetINCHIOptions.SRac
Meaning: Use racemic stereo Default behaviour: Use absolute stereo
Optional SRel
SRel: boolean
Inherited from GetINCHIOptions.SRel
Meaning: Use relative stereo Default behaviour: Use absolute stereo
Optional SUCF
SUCF: boolean
Inherited from GetINCHIOptions.SUCF
Meaning: Use Chiral Flag in MOL/SD file record: if On – use Absolute stereo, Off – use Relative stereo Default behaviour: Use absolute stereo
Optional SUU
SUU: boolean
Inherited from GetINCHIOptions.SUU
Meaning: Always indicate unknown/undefined stereo Default behaviour: Does not indicate unknown/undefined stereo unless at least one defined stereo is present
Optional SaveOpt
SaveOpt: boolean
Inherited from GetINCHIOptions.SaveOpt
Meaning: Save custom InChI creation options (non-standard InChI) Default behaviour: Do not save custom opts
Optional WarnOnEmptyStructure
WarnOnEmptyStructure: boolean
Inherited from GetINCHIOptions.WarnOnEmptyStructure
Meaning: Warn and produce empty InChI for empty structure Default behaviour: Just skip empty structure
Optional Wmnumber
Wmnumber: boolean
Inherited from GetINCHIOptions.Wmnumber
Meaning: (new in v. 1.06) Set time-out per structure in milliseconds; W0 means unlimited Default behaviour: The default value is unlimited
Optional Wnumber
Wnumber: boolean
Inherited from GetINCHIOptions.Wnumber
Meaning: Set time-out per structure in seconds; W0 means unlimited Default behaviour: The default value is unlimited
