@manufac-analytics/inchi: GetINCHIOptions
Interface GetINCHIOptions
Hierarchy
GetINCHIOptions
GetINCHIExOptions
Index
Properties
15T
AuxNone
ChiralFlagOFF
ChiralFlagON
DoNotAddH
FixedH
KET
NEWPSOFF
NoWarnings
OutputSDF
RecMet
SLUUD
SNon
SRac
SRel
SUCF
SUU
SaveOpt
WarnOnEmptyStructure
Wmnumber
Wnumber
Properties
Optional 15T
15T: boolean
Optional AuxNone
AuxNone: boolean
Optional ChiralFlagOFF
ChiralFlagOFF: boolean
Optional ChiralFlagON
ChiralFlagON: boolean
Optional DoNotAddH
DoNotAddH: boolean
Optional FixedH
FixedH: boolean
Optional KET
KET: boolean
Optional NEWPSOFF
NEWPSOFF: boolean
Optional NoWarnings
NoWarnings: boolean
Optional OutputSDF
OutputSDF: boolean
Optional RecMet
RecMet: boolean
Optional SLUUD
SLUUD: boolean
Optional SNon
SNon: boolean
Optional SRac
SRac: boolean
Optional SRel
SRel: boolean
Optional SUCF
SUCF: boolean
Optional SUU
SUU: boolean
Optional SaveOpt
SaveOpt: boolean
Optional WarnOnEmptyStructure
WarnOnEmptyStructure: boolean
Optional Wmnumber
Wmnumber: boolean
Optional Wnumber
Wnumber: boolean
