@manufac-analytics/inchi: GetINCHIOptions
Interface GetINCHIOptions
Hierarchy
GetINCHIOptions
GetINCHIExOptions
Index
Properties
15T
AuxNone
ChiralFlagOFF
ChiralFlagON
DoNotAddH
FixedH
KET
NEWPSOFF
NoWarnings
OutputSDF
RecMet
SLUUD
SNon
SRac
SRel
SUCF
SUU
SaveOpt
WarnOnEmptyStructure
Wmnumber
Wnumber
Properties
Optional 15T
15T: boolean
Meaning: Account for 1,5-tautomerism (experimental; extension to InChI 1) Default behaviour: Ignore 1,5-tautomerism
Optional AuxNone
AuxNone: boolean
Meaning: Omit auxiliary information Default behaviour: Include
Optional ChiralFlagOFF
ChiralFlagOFF: boolean
Meaning: Set chiral flag OFF Default behaviour: -
Optional ChiralFlagON
ChiralFlagON: boolean
Meaning: Set chiral flag ON Default behaviour: -
Optional DoNotAddH
DoNotAddH: boolean
Meaning: All hydrogens in input structure are explicit Default behavior: Add H according to usual valences
Optional FixedH
FixedH: boolean
Meaning: Include reconnected metals results Default behaviour: Do not include
Optional KET
KET: boolean
Meaning: Account for keto-enol tautomerism (experimental; extension to InChI 1) Default behaviour: Ignore keto-enol tautomerism
Optional NEWPSOFF
NEWPSOFF: boolean
Meaning: Both ends of wedge point to stereocenters. Default behavior: Only narrow end of wedge points to stereocenter
Optional NoWarnings
NoWarnings: boolean
Meaning: (new in v. 1.06) Suppress allwarning messages(default:show) Default behaviour: Output warnings as usuals
Optional OutputSDF
OutputSDF: boolean
Meaning: Output SDfile instead of InChI Default behaviour: -
Optional RecMet
RecMet: boolean
Meaning: Include Fixed H layer Default behaviour: Do not include
Optional SLUUD
SLUUD: boolean
Meaning: Stereo labels for “unknown” and “undefined” are different,‘u’ and ‘?’, resp. (new option) Default behaviour: Stereo labels for “unknown” and “undefined” are the same (‘?’)
Optional SNon
SNon: boolean
Meaning: Ignore stereo Default behaviour: Use absolute stereo
Optional SRac
SRac: boolean
Meaning: Use racemic stereo Default behaviour: Use absolute stereo
Optional SRel
SRel: boolean
Meaning: Use relative stereo Default behaviour: Use absolute stereo
Optional SUCF
SUCF: boolean
Meaning: Use Chiral Flag in MOL/SD file record: if On – use Absolute stereo, Off – use Relative stereo Default behaviour: Use absolute stereo
Optional SUU
SUU: boolean
Meaning: Always indicate unknown/undefined stereo Default behaviour: Does not indicate unknown/undefined stereo unless at least one defined stereo is present
Optional SaveOpt
SaveOpt: boolean
Meaning: Save custom InChI creation options (non-standard InChI) Default behaviour: Do not save custom opts
Optional WarnOnEmptyStructure
WarnOnEmptyStructure: boolean
Meaning: Warn and produce empty InChI for empty structure Default behaviour: Just skip empty structure
Optional Wmnumber
Wmnumber: boolean
Meaning: (new in v. 1.06) Set time-out per structure in milliseconds; W0 means unlimited Default behaviour: The default value is unlimited
Optional Wnumber
Wnumber: boolean
Meaning: Set time-out per structure in seconds; W0 means unlimited Default behaviour: The default value is unlimited
