inchi: @manufac-analytics/inchi
Index
Interfaces
GetINCHIExOptions
GetINCHIOptions
INCHIOutput
Variables
ATOM_EL_LEN
INCHIAPI
INCHIGEN_DATA
INCHIKEY_EMPTY_INPUT
INCHIKEY_INVALID_INCHI
INCHIKEY_INVALID_INCHI_PREFIX
INCHIKEY_INVALID_STD_INCHI
INCHIKEY_NOT_ENOUGH_MEMORY
INCHIKEY_OK
INCHIKEY_UNKNOWN_ERROR
INCHI_NUM
ISOTOPIC_SHIFT_FLAG
ISOTOPIC_SHIFT_MAX
InchiInpData
MAXVAL
MAX_NUM_STEREO_ATOM_NEIGH
MAX_NUM_STEREO_BONDS
NORM_ATOM
NORM_ATOMS
NO_ATOM
NUM_H_ISOTOPES
RetValCheckINCHI
RetValCheckINCHIKeyv
RetValGetINCHI
RetValMol2INCHI
STR_ERR_LEN
inchi_Atom
inchi_BondStereo2D
inchi_BondType
inchi_Input
inchi_InputEx
inchi_InputINCHI
inchi_Input_Polymer
inchi_Input_PolymerUnit
inchi_Input_V3000
inchi_Output
inchi_OutputStruct
inchi_OutputStructEx
inchi_Radical
inchi_Stereo0D
inchi_StereoParity0D
inchi_StereoType0D
Functions
CheckINCHI
CheckINCHIKey
GetStringLength
generateOptionsString
Variables
Const ATOM_EL_LEN
ATOM_EL_LEN: 6 = 6
Const INCHIAPI
INCHIAPI: { CheckINCHI: ForeignFunction<number, [null | string, number]>; CheckINCHIKey: ForeignFunction<number, [null | string]>; FreeStructFromINCHI: ForeignFunction<void, [Pointer<{ WarningFlags: TypedArray<TypedArray<string | number, 2>, 2>; atom: Pointer<{ x: number; y: number; z: number; neighbor: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; bond_stereo: TypedArray<number, 20>; elname: TypedArray<...>; ... 4 more ...; charge: number; }>; num_atoms: number; num_stereo0D: number; stereo0D: Pointer<{ neighbor: TypedArray<number, 4>; central_atom: number; type: number; parity: number; }>; szLog: null | string; szMessage: null | string }>]>; FreeStructFromStdINCHI: ForeignFunction<void, [Pointer<{ WarningFlags: TypedArray<TypedArray<string | number, 2>, 2>; atom: Pointer<{ x: number; y: number; z: number; neighbor: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; bond_stereo: TypedArray<number, 20>; elname: TypedArray<...>; ... 4 more ...; charge: number; }>; num_atoms: number; num_stereo0D: number; stereo0D: Pointer<{ neighbor: TypedArray<number, 4>; central_atom: number; type: number; parity: number; }>; szLog: null | string; szMessage: null | string }>]>; GetINCHIKeyFromINCHI: ForeignFunction<number, [null | string, number, number, null | string, null | string, null | string]>; GetINCHIfromINCHI: ForeignFunction<number, [Pointer<{ szInChI: null | string; szOptions: null | string }>, Pointer<{ szAuxInfo: null | string; szInChI: null | string; szLog: null | string; szMessage: null | string }>]>; GetStdINCHIKeyFromStdINCHI: ForeignFunction<number, [null | string, null | string]>; GetStringLength: ForeignFunction<number, [null | string]>; GetStructFromINCHI: ForeignFunction<number, [Pointer<{ szInChI: null | string; szOptions: null | string }>, Pointer<{ WarningFlags: TypedArray<TypedArray<string | number, 2>, 2>; atom: Pointer<{ x: number; y: number; z: number; neighbor: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; bond_stereo: TypedArray<number, 20>; elname: TypedArray<...>; ... 4 more ...; charge: number; }>; num_atoms: number; num_stereo0D: number; stereo0D: Pointer<{ neighbor: TypedArray<number, 4>; central_atom: number; type: number; parity: number; }>; szLog: null | string; szMessage: null | string }>]>; GetStructFromINCHIEx: ForeignFunction<number, [Pointer<{ szInChI: null | string; szOptions: null | string }>, Pointer<{ WarningFlags: TypedArray<TypedArray<string | number, 2>, 2>; atom: Pointer<{ x: number; y: number; z: number; neighbor: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; bond_stereo: TypedArray<number, 20>; elname: TypedArray<...>; ... 4 more ...; charge: number; }>; num_atoms: number; num_stereo0D: number; polymer: Pointer<{ units: Pointer<Pointer<{ id: number; type: number; subtype: number; conn: number; label: number; na: number; nb: number; xbr1: TypedArray<number, 4>; xbr2: TypedArray<number, 4>; smt: TypedArray<...>; alist: Pointer<...>; blist: Pointer<...>; }>>; n: number; }>; stereo0D: Pointer<{ neighbor: TypedArray<number, 4>; central_atom: number; type: number; parity: number; }>; szLog: null | string; szMessage: null | string; v3000: Pointer<{ n_non_star_atoms: number; n_star_atoms: number; atom_index_orig: Pointer<number>; atom_index_fin: Pointer<number>; n_sgroups: number; n_3d_constraints: number; n_collections: number; ... 8 more ...; lists_sterac: Pointer<...>; }> }>]>; GetStructFromStdINCHI: ForeignFunction<number, [Pointer<{ szInChI: null | string; szOptions: null | string }>, Pointer<{ WarningFlags: TypedArray<TypedArray<string | number, 2>, 2>; atom: Pointer<{ x: number; y: number; z: number; neighbor: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; bond_stereo: TypedArray<number, 20>; elname: TypedArray<...>; ... 4 more ...; charge: number; }>; num_atoms: number; num_stereo0D: number; stereo0D: Pointer<{ neighbor: TypedArray<number, 4>; central_atom: number; type: number; parity: number; }>; szLog: null | string; szMessage: null | string }>]>; MakeINCHIFromMolfileText: ForeignFunction<number, [null | string, null | string, Pointer<{ szAuxInfo: null | string; szInChI: null | string; szLog: null | string; szMessage: null | string }>]> } = ...
Type declaration
CheckINCHI: ForeignFunction<number, [null | string, number]>
CheckINCHIKey: ForeignFunction<number, [null | string]>
FreeStructFromINCHI: ForeignFunction<void, [Pointer<{ WarningFlags: TypedArray<TypedArray<string | number, 2>, 2>; atom: Pointer<{ x: number; y: number; z: number; neighbor: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; bond_stereo: TypedArray<number, 20>; elname: TypedArray<...>; ... 4 more ...; charge: number; }>; num_atoms: number; num_stereo0D: number; stereo0D: Pointer<{ neighbor: TypedArray<number, 4>; central_atom: number; type: number; parity: number; }>; szLog: null | string; szMessage: null | string }>]>
FreeStructFromStdINCHI: ForeignFunction<void, [Pointer<{ WarningFlags: TypedArray<TypedArray<string | number, 2>, 2>; atom: Pointer<{ x: number; y: number; z: number; neighbor: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; bond_stereo: TypedArray<number, 20>; elname: TypedArray<...>; ... 4 more ...; charge: number; }>; num_atoms: number; num_stereo0D: number; stereo0D: Pointer<{ neighbor: TypedArray<number, 4>; central_atom: number; type: number; parity: number; }>; szLog: null | string; szMessage: null | string }>]>
GetINCHIKeyFromINCHI: ForeignFunction<number, [null | string, number, number, null | string, null | string, null | string]>
GetINCHIfromINCHI: ForeignFunction<number, [Pointer<{ szInChI: null | string; szOptions: null | string }>, Pointer<{ szAuxInfo: null | string; szInChI: null | string; szLog: null | string; szMessage: null | string }>]>
GetStdINCHIKeyFromStdINCHI: ForeignFunction<number, [null | string, null | string]>
GetStringLength: ForeignFunction<number, [null | string]>
GetStructFromINCHI: ForeignFunction<number, [Pointer<{ szInChI: null | string; szOptions: null | string }>, Pointer<{ WarningFlags: TypedArray<TypedArray<string | number, 2>, 2>; atom: Pointer<{ x: number; y: number; z: number; neighbor: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; bond_stereo: TypedArray<number, 20>; elname: TypedArray<...>; ... 4 more ...; charge: number; }>; num_atoms: number; num_stereo0D: number; stereo0D: Pointer<{ neighbor: TypedArray<number, 4>; central_atom: number; type: number; parity: number; }>; szLog: null | string; szMessage: null | string }>]>
GetStructFromINCHIEx: ForeignFunction<number, [Pointer<{ szInChI: null | string; szOptions: null | string }>, Pointer<{ WarningFlags: TypedArray<TypedArray<string | number, 2>, 2>; atom: Pointer<{ x: number; y: number; z: number; neighbor: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; bond_stereo: TypedArray<number, 20>; elname: TypedArray<...>; ... 4 more ...; charge: number; }>; num_atoms: number; num_stereo0D: number; polymer: Pointer<{ units: Pointer<Pointer<{ id: number; type: number; subtype: number; conn: number; label: number; na: number; nb: number; xbr1: TypedArray<number, 4>; xbr2: TypedArray<number, 4>; smt: TypedArray<...>; alist: Pointer<...>; blist: Pointer<...>; }>>; n: number; }>; stereo0D: Pointer<{ neighbor: TypedArray<number, 4>; central_atom: number; type: number; parity: number; }>; szLog: null | string; szMessage: null | string; v3000: Pointer<{ n_non_star_atoms: number; n_star_atoms: number; atom_index_orig: Pointer<number>; atom_index_fin: Pointer<number>; n_sgroups: number; n_3d_constraints: number; n_collections: number; ... 8 more ...; lists_sterac: Pointer<...>; }> }>]>
GetStructFromStdINCHI: ForeignFunction<number, [Pointer<{ szInChI: null | string; szOptions: null | string }>, Pointer<{ WarningFlags: TypedArray<TypedArray<string | number, 2>, 2>; atom: Pointer<{ x: number; y: number; z: number; neighbor: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; bond_stereo: TypedArray<number, 20>; elname: TypedArray<...>; ... 4 more ...; charge: number; }>; num_atoms: number; num_stereo0D: number; stereo0D: Pointer<{ neighbor: TypedArray<number, 4>; central_atom: number; type: number; parity: number; }>; szLog: null | string; szMessage: null | string }>]>
MakeINCHIFromMolfileText: ForeignFunction<number, [null | string, null | string, Pointer<{ szAuxInfo: null | string; szInChI: null | string; szLog: null | string; szMessage: null | string }>]>
Const INCHIGEN_DATA
INCHIGEN_DATA: StructType<{ NormAtomsNontaut: Type<Pointer<TypedArray<{ at: Pointer<{ elname: TypedArray<number, 6>; el_number: number; neighbor: TypedArray<number, 20>; orig_at_number: number; orig_compt_at_numb: number; bond_stereo: TypedArray<number, 20>; ... 23 more ...; sn_orig_at_num: TypedArray<...>; }>; at_fixed_bonds: Pointer<{ elname: TypedArray<number, 6>; el_number: number; neighbor: TypedArray<number, 20>; orig_at_number: number; orig_compt_at_numb: number; bond_stereo: TypedArray<number, 20>; ... 23 more ...; sn_orig_at_num: TypedArray<...>; }>; bDeleted: number; bExists: number; bHasIsotopicLayer: number; bNormalizationFlags: string | number; bTautFlags: string | number; bTautFlagsDone: string | number; bTautPreprocessed: number; bTautomeric: number; nNumRemovedProtons: number; nNumRemovedProtonsIsotopic: TypedArray<number, 3>; num_at: number; num_bonds: number; num_iso_H: TypedArray<number, 3>; num_isotopic: number; num_removed_H: number }, 2>>>; NormAtomsTaut: Type<Pointer<TypedArray<{ at: Pointer<{ elname: TypedArray<number, 6>; el_number: number; neighbor: TypedArray<number, 20>; orig_at_number: number; orig_compt_at_numb: number; bond_stereo: TypedArray<number, 20>; ... 23 more ...; sn_orig_at_num: TypedArray<...>; }>; at_fixed_bonds: Pointer<{ elname: TypedArray<number, 6>; el_number: number; neighbor: TypedArray<number, 20>; orig_at_number: number; orig_compt_at_numb: number; bond_stereo: TypedArray<number, 20>; ... 23 more ...; sn_orig_at_num: TypedArray<...>; }>; bDeleted: number; bExists: number; bHasIsotopicLayer: number; bNormalizationFlags: string | number; bTautFlags: string | number; bTautFlagsDone: string | number; bTautPreprocessed: number; bTautomeric: number; nNumRemovedProtons: number; nNumRemovedProtonsIsotopic: TypedArray<number, 3>; num_at: number; num_bonds: number; num_iso_H: TypedArray<number, 3>; num_isotopic: number; num_removed_H: number }, 2>>>; num_components: Type<TypedArray<number, 2>>; pStrErrStruct: Type<TypedArray<number, 256>> }> = ...
Const INCHIKEY_EMPTY_INPUT
INCHIKEY_EMPTY_INPUT: 2 = 2
Const INCHIKEY_INVALID_INCHI
INCHIKEY_INVALID_INCHI: 20 = 20
Const INCHIKEY_INVALID_INCHI_PREFIX
INCHIKEY_INVALID_INCHI_PREFIX: 3 = 3
Const INCHIKEY_INVALID_STD_INCHI
INCHIKEY_INVALID_STD_INCHI: 21 = 21
Const INCHIKEY_NOT_ENOUGH_MEMORY
INCHIKEY_NOT_ENOUGH_MEMORY: 4 = 4
Const INCHIKEY_OK
INCHIKEY_OK: 0 = 0
Const INCHIKEY_UNKNOWN_ERROR
INCHIKEY_UNKNOWN_ERROR: 1 = 1
Const INCHI_NUM
INCHI_NUM: 2 = 2
Const ISOTOPIC_SHIFT_FLAG
ISOTOPIC_SHIFT_FLAG: 10000 = 10000
Const ISOTOPIC_SHIFT_MAX
ISOTOPIC_SHIFT_MAX: 100 = 100
Const InchiInpData
InchiInpData: StructType<{ bChiral: Type<number>; pInp: Type<Pointer<{ atom: Pointer<{ x: number; y: number; z: number; neighbor: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; bond_stereo: TypedArray<number, 20>; elname: TypedArray<...>; ... 4 more ...; charge: number; }>; num_atoms: number; num_stereo0D: number; stereo0D: Pointer<{ neighbor: TypedArray<number, 4>; central_atom: number; type: number; parity: number; }>; szOptions: null | string }>>; szErrMsg: Type<TypedArray<number, 256>> }> = ...
Const MAXVAL
MAXVAL: 20 = 20
Notes on using INCHI_BOND_STEREO_SINGLE_* from inchi_BondStereo2D * * These stereo markings are used by InChI to characterize a stereogenic * atom if and only if all neighbors of this atom have same z-coordinate * as this atom (that is, in case of 2D fragment). * The only exception is INCHI_BOND_STEREO_SINGLE_?EITHER marking which * always assigns to the atom an "unknown" parity (u). * * Note the behavior which is default for InChI software v.1.04/03/02std * (at -NEWPSOFF option is not supplied) 2D stereo interpretation: * only bonds that have sharp end pointing to the stereogenic atom are * considered as being out of plane and only sharp ends of * INCHI_BOND_STEREO_SINGLE_?EITHER bonds are considered to determine * whether the stereochemistry is unknown. *
Const MAX_NUM_STEREO_ATOM_NEIGH
MAX_NUM_STEREO_ATOM_NEIGH: 4 = 4
Const MAX_NUM_STEREO_BONDS
MAX_NUM_STEREO_BONDS: 3 = 3
Const NORM_ATOM
NORM_ATOM: StructType<{ at_type: Type<number>; bAmbiguousStereo: Type<number>; bUsed0DParity: Type<number>; bond_stereo: Type<TypedArray<number, 20>>; bond_type: Type<TypedArray<number, 20>>; cFlags: Type<number>; c_point: Type<number>; charge: Type<number>; chem_bonds_valence: Type<number>; component: Type<number>; el_number: Type<number>; elname: Type<TypedArray<number, 6>>; endpoint: Type<number>; iso_atw_diff: Type<number>; neighbor: Type<TypedArray<number, 20>>; num_H: Type<number>; num_iso_H: Type<TypedArray<number, 3>>; orig_at_number: Type<number>; orig_compt_at_numb: Type<number>; p_orig_at_num: Type<TypedArray<number, 4>>; p_parity: Type<number>; radical: Type<number>; sb_ord: Type<TypedArray<number, 3>>; sb_parity: Type<TypedArray<number, 3>>; sn_ord: Type<TypedArray<number, 3>>; sn_orig_at_num: Type<TypedArray<number, 3>>; valence: Type<number>; x: Type<number>; y: Type<number>; z: Type<number> }> = ...
Const NORM_ATOMS
NORM_ATOMS: StructType<{ at: Type<Pointer<{ at_type: number; bAmbiguousStereo: number; bUsed0DParity: number; bond_stereo: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; cFlags: number; c_point: number; charge: number; chem_bonds_valence: number; component: number; el_number: number; elname: TypedArray<number, 6>; endpoint: number; iso_atw_diff: number; neighbor: TypedArray<number, 20>; num_H: number; num_iso_H: TypedArray<number, 3>; orig_at_number: number; orig_compt_at_numb: number; p_orig_at_num: TypedArray<number, 4>; p_parity: number; radical: number; sb_ord: TypedArray<number, 3>; sb_parity: TypedArray<number, 3>; sn_ord: TypedArray<number, 3>; sn_orig_at_num: TypedArray<number, 3>; valence: number; x: number; y: number; z: number }>>; at_fixed_bonds: Type<Pointer<{ at_type: number; bAmbiguousStereo: number; bUsed0DParity: number; bond_stereo: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; cFlags: number; c_point: number; charge: number; chem_bonds_valence: number; component: number; el_number: number; elname: TypedArray<number, 6>; endpoint: number; iso_atw_diff: number; neighbor: TypedArray<number, 20>; num_H: number; num_iso_H: TypedArray<number, 3>; orig_at_number: number; orig_compt_at_numb: number; p_orig_at_num: TypedArray<number, 4>; p_parity: number; radical: number; sb_ord: TypedArray<number, 3>; sb_parity: TypedArray<number, 3>; sn_ord: TypedArray<number, 3>; sn_orig_at_num: TypedArray<number, 3>; valence: number; x: number; y: number; z: number }>>; bDeleted: Type<number>; bExists: Type<number>; bHasIsotopicLayer: Type<number>; bNormalizationFlags: Type<string | number>; bTautFlags: Type<string | number>; bTautFlagsDone: Type<string | number>; bTautPreprocessed: Type<number>; bTautomeric: Type<number>; nNumRemovedProtons: Type<number>; nNumRemovedProtonsIsotopic: Type<TypedArray<number, 3>>; num_at: Type<number>; num_bonds: Type<number>; num_iso_H: Type<TypedArray<number, 3>>; num_isotopic: Type<number>; num_removed_H: Type<number> }> = ...
Const NO_ATOM
NO_ATOM: -1 = -1
0D Stereo Parity and Type definitions
Note:
o Below #A is the ordering number of atom A, starting from 0 o See parity values corresponding to 'o', 'e', and 'u' in inchi_StereoParity0D definition below)
============================================= stereogenic bond >A=B< or cumulene >A=C=C=B< =============================================
neighbor[4] : {#X,#A,#B,#Y} in this order X central_atom : NO_ATOM \ X Y type : INCHI_StereoType_DoubleBond A==B \ / \ A==B Y
parity= 'e' parity= 'o' unknown parity = 'u'
Limitations:
o Atoms A and B in cumulenes MUST be connected by a chain of double bonds; atoms A and B in a stereogenic 'double bond' may be connected by a double, single, or alternating bond. o One atom may belong to up to 3 stereogenic bonds (i.g. in a fused aromatic structure). o Multiple stereogenic bonds incident to any given atom should either all except possibly one have (possibly different) defined parities ('o' or 'e') or should all have an unknown parity 'u'.
Note on parities of alternating stereobonds
D--E In large rings (see Fig. 1, all // \ atoms are C) all alternating bonds B--C F--G are treated as stereogenic. // \ To avoid "undefined" bond parities A H for bonds BC, DE, FG, HI, JK, LM, AN \ / it is recommended to mark them with N==M J==I parities. \ / L==K Fig. 1 Such a marking will make the stereochemical layer unambiguous and it will be different from the B--C F--G stereochemical layer of the second // \ // \ structure (Fig. 2). A D--E H \ / N==M J==I By default, double and alternating \ / bonds in 8-member and greater rings L==K Fig. 2 are treated by InChI as stereogenic.
============================================= tetrahedral atom =============================================
4 neighbors
X neighbor[4] : {#W, #X, #Y, #Z} | central_atom: #A W--A--Y type : INCHI_StereoType_Tetrahedral | Z parity: if (X,Y,Z) are clockwize when seen from W then parity is 'e' otherwise 'o' Example (see AXYZW above): if W is above the plane XYZ then parity = 'e'
3 neighbors
Y Y neighbor[4] : {#A, #X, #Y, #Z} / / central_atom: #A X--A (e.g. O=S ) type : INCHI_StereoType_Tetrahedral \
Z Z
parity: if (X,Y,Z) are clockwize when seen from A then parity is 'e', otherwise 'o' unknown parity = 'u' Example (see AXYZ above): if A is above the plane XYZ then parity = 'e' This approach may be used also in case of an implicit H attached to A.
============================================= allene =============================================
X Y neighbor[4] : {#X,#A,#B,#Y} \ / central_atom : #C A=C=B type : INCHI_StereoType_Allene
Y X | | when seen from A along A=C=B: X-A Y-A
parity: 'e' 'o'
parity: if A, B, Y are clockwise when seen from X then parity is 'e', otherwise 'o' unknown parity = 'u' Example (see XACBY above): if X on the diagram is above the plane ABY then parity is 'o'
Limitations
o Atoms A and B in allenes MUST be connected by a chain of double bonds;
How InChI uses 0D parities
0D parities are used if all atom coordinates are zeroes.
In addition to that:
0D parities are used for Stereobonds, Allenes, or Cumulenes if:
2a. A bond to the end-atom is shorter than MIN_BOND_LEN=0.000001 2b. A ratio of two bond lengths to the end-atom is smaller than MIN_SINE=0.03 2c. In case of a linear fragment X-A=B end-atom A is treated as satisfying 2a-b
0D parities are used if 2a or 2b or 2c applies to one or both end-atoms.
0D parities are used for Tetrahedral Atoms if at least one of 3a-c is true:
3a. One of bonds to the central atom is shorter than MIN_BOND_LEN=0.000001 3b. A ratio of two bond lengths to the central atom is smaller than MIN_SINE=0.03 3c. The four neighbors are almost in one plane or the central atom and its only 3 explicit neighbors are almost in one plane
Notes on 0D parities and 'undefined' stereogenic elements
If 0D parity is to be used according to 1-3 but CH3 CH3 has not been provided then the corresponding \ / stereogenic element is considered 'undefined'. C=CH / For example, if in the structure (Fig. 3) H the explicit H has been moved so that it Fig. 3 has same coordinates as atom >C= (that is, the length of the bond H-C became zero) then the double bond is assigned 'undefined' CH3 CH3 parity which by default is omitted from the \ / Identifier. CH=CH
However, the structure on Fig. 4 will have double Fig. 4 bond parity 'o' and its parity in the Identifier is (-).
Notes on 0D parities in structures containing metals
Since InChI disconnects bonds to metals the 0D parities upon the disconnection may change in several different ways:
previously non-stereogenic bond may become stereogenic:
\ / \ / CH==CH disconnection CH==CH \ / ======> M M
before the disconnection: after the disconnection: atoms C have valence=5 and the double bond may become the double bond is not stereogenic recognized as stereogenic
previously stereogenic bond may become non-stereogenic:
M M(+) \ / / N==C disconnection (-)N==C \ ======> \
Oddball structures, usually resulting from projecting 3D structures on the plane, may contain fragment like that depicted on Fig. 5:
M A M A |\ / B / B | X / disconnection / / |/ \ / ======> / / C===C C===C Fig. 5 (X stands for bond intersection)
A-C=C-B parity is A-C=C-B parity is trans (e) cis (o) or undefined because the bond because C valence = 3, orientation is same not 4. as on Fig, 6 below:
A M \ / Removal of M from the structure C===C on Fig. 5 changes the geometry from trans / \ to cis. M' B Removal of M and M' from the structure Fig. 6 on Fig. 6 does not change the A-C=C-B geometry: it is trans.
To resolve the problem InChI API accepts the second parity corresponding to the metal-disconnected structure. To store both bond parities use left shift by 3 bits:
inchi_Stereo0D::parity = ParityOfConnected | (ParityOfDisconnected<<3)
In case when only disconnected structure parity exists set ParityOfConnected = INCHI_PARITY_UNDEFINED. This is the only case when INCHI_PARITY_UNDEFINED parity may be fed to the InChI.
In cases when the bond parity in a disconnected structure exists and differs from the parity in the connected structure the atoms A and B should be non-metals.
Const NUM_H_ISOTOPES
NUM_H_ISOTOPES: 3 = 3
Const RetValCheckINCHI
RetValCheckINCHI: any = ...
Const RetValCheckINCHIKeyv
RetValCheckINCHIKeyv: any = ...
Const RetValGetINCHI
RetValGetINCHI: any = ...
I N C h I D L L I n t e r f a c e
Const RetValMol2INCHI
RetValMol2INCHI: any = ...
Const STR_ERR_LEN
STR_ERR_LEN: 256 = 256
C o n v e r s i o n: InChI AuxInfo string => inchi_Input
Const inchi_Atom
inchi_Atom: StructType<{ bond_stereo: Type<TypedArray<number, 20>>; bond_type: Type<TypedArray<number, 20>>; charge: Type<number>; elname: Type<TypedArray<number, 6>>; isotopic_mass: Type<number>; neighbor: Type<TypedArray<number, 20>>; num_bonds: Type<number>; num_iso_H: Type<TypedArray<number, number>>; radical: Type<number>; x: Type<number>; y: Type<number>; z: Type<number> }> = ...
A T O M S a n d C O N N E C T I V I T Y
Const inchi_BondStereo2D
inchi_BondStereo2D: any = ...
Const inchi_BondType
inchi_BondType: any = ...
Const inchi_Input
inchi_Input: StructType<{ atom: Type<Pointer<{ bond_stereo: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; charge: number; elname: TypedArray<number, 6>; isotopic_mass: number; neighbor: TypedArray<number, 20>; num_bonds: number; num_iso_H: TypedArray<number, number>; radical: number; x: number; y: number; z: number }>>; num_atoms: Type<number>; num_stereo0D: Type<number>; stereo0D: Type<Pointer<{ central_atom: number; neighbor: TypedArray<number, 4>; parity: number; type: number }>>; szOptions: Type<null | string> }> = ...
I N C h I D L L I n p u t
Const inchi_InputEx
inchi_InputEx: StructType<{ Stereo0D: Type<Pointer<{ central_atom: number; neighbor: TypedArray<number, 4>; parity: number; type: number }>>; atom: Type<Pointer<{ bond_stereo: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; charge: number; elname: TypedArray<number, 6>; isotopic_mass: number; neighbor: TypedArray<number, 20>; num_bonds: number; num_iso_H: TypedArray<number, number>; radical: number; x: number; y: number; z: number }>>; num_atoms: Type<number>; num_stereo0D: Type<number>; polymer: Type<Pointer<{ n: number; units: Pointer<Pointer<{ id: number; type: number; subtype: number; conn: number; label: number; na: number; nb: number; xbr1: TypedArray<number, 4>; xbr2: TypedArray<number, 4>; smt: TypedArray<number, 80>; alist: Pointer<...>; blist: Pointer<...>; }>> }>>; szOptions: Type<null | string>; v3000: Type<Pointer<{ atom_index_fin: Pointer<number>; atom_index_orig: Pointer<number>; lists_haptic_bonds: Pointer<Pointer<number>>; lists_steabs: Pointer<Pointer<number>>; lists_sterac: Pointer<Pointer<number>>; lists_sterel: Pointer<Pointer<number>>; n_3d_constraints: number; n_collections: number; n_haptic_bonds: number; n_non_haptic_bonds: number; n_non_star_atoms: number; n_sgroups: number; n_star_atoms: number; n_steabs: number; n_sterac: number; n_sterel: number }>> }> = ...
Const inchi_InputINCHI
inchi_InputINCHI: StructType<{ szInChI: Type<null | string>; szOptions: Type<null | string> }> = ...
Const inchi_Input_Polymer
inchi_Input_Polymer: StructType<{ n: Type<number>; units: Type<Pointer<Pointer<{ alist: Pointer<number>; blist: Pointer<number>; conn: number; id: number; label: number; na: number; nb: number; smt: TypedArray<number, 80>; subtype: number; type: number; xbr1: TypedArray<number, 4>; xbr2: TypedArray<number, 4> }>>> }> = ...
Const inchi_Input_PolymerUnit
inchi_Input_PolymerUnit: StructType<{ alist: Type<Pointer<number>>; blist: Type<Pointer<number>>; conn: Type<number>; id: Type<number>; label: Type<number>; na: Type<number>; nb: Type<number>; smt: Type<TypedArray<number, 80>>; subtype: Type<number>; type: Type<number>; xbr1: Type<TypedArray<number, 4>>; xbr2: Type<TypedArray<number, 4>> }> = ...
Const inchi_Input_V3000
inchi_Input_V3000: StructType<{ atom_index_fin: Type<Pointer<number>>; atom_index_orig: Type<Pointer<number>>; lists_haptic_bonds: Type<Pointer<Pointer<number>>>; lists_steabs: Type<Pointer<Pointer<number>>>; lists_sterac: Type<Pointer<Pointer<number>>>; lists_sterel: Type<Pointer<Pointer<number>>>; n_3d_constraints: Type<number>; n_collections: Type<number>; n_haptic_bonds: Type<number>; n_non_haptic_bonds: Type<number>; n_non_star_atoms: Type<number>; n_sgroups: Type<number>; n_star_atoms: Type<number>; n_steabs: Type<number>; n_sterac: Type<number>; n_sterel: Type<number> }> = ...
Const inchi_Output
inchi_Output: StructType<{ szAuxInfo: Type<null | string>; szInChI: Type<null | string>; szLog: Type<null | string>; szMessage: Type<null | string> }> = ...
I N C h I D L L O u t p u t
Const inchi_OutputStruct
inchi_OutputStruct: StructType<{ WarningFlags: Type<TypedArray<TypedArray<string | number, 2>, 2>>; atom: Type<Pointer<{ bond_stereo: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; charge: number; elname: TypedArray<number, 6>; isotopic_mass: number; neighbor: TypedArray<number, 20>; num_bonds: number; num_iso_H: TypedArray<number, number>; radical: number; x: number; y: number; z: number }>>; num_atoms: Type<number>; num_stereo0D: Type<number>; stereo0D: Type<Pointer<{ central_atom: number; neighbor: TypedArray<number, 4>; parity: number; type: number }>>; szLog: Type<null | string>; szMessage: Type<null | string> }> = ...
Const inchi_OutputStructEx
inchi_OutputStructEx: StructType<{ WarningFlags: Type<TypedArray<TypedArray<string | number, 2>, 2>>; atom: Type<Pointer<{ bond_stereo: TypedArray<number, 20>; bond_type: TypedArray<number, 20>; charge: number; elname: TypedArray<number, 6>; isotopic_mass: number; neighbor: TypedArray<number, 20>; num_bonds: number; num_iso_H: TypedArray<number, number>; radical: number; x: number; y: number; z: number }>>; num_atoms: Type<number>; num_stereo0D: Type<number>; polymer: Type<Pointer<{ n: number; units: Pointer<Pointer<{ id: number; type: number; subtype: number; conn: number; label: number; na: number; nb: number; xbr1: TypedArray<number, 4>; xbr2: TypedArray<number, 4>; smt: TypedArray<number, 80>; alist: Pointer<...>; blist: Pointer<...>; }>> }>>; stereo0D: Type<Pointer<{ central_atom: number; neighbor: TypedArray<number, 4>; parity: number; type: number }>>; szLog: Type<null | string>; szMessage: Type<null | string>; v3000: Type<Pointer<{ atom_index_fin: Pointer<number>; atom_index_orig: Pointer<number>; lists_haptic_bonds: Pointer<Pointer<number>>; lists_steabs: Pointer<Pointer<number>>; lists_sterac: Pointer<Pointer<number>>; lists_sterel: Pointer<Pointer<number>>; n_3d_constraints: number; n_collections: number; n_haptic_bonds: number; n_non_haptic_bonds: number; n_non_star_atoms: number; n_sgroups: number; n_star_atoms: number; n_steabs: number; n_sterac: number; n_sterel: number }>> }> = ...
Const inchi_Radical
inchi_Radical: any = ...
Const inchi_Stereo0D
inchi_Stereo0D: StructType<{ central_atom: Type<number>; neighbor: Type<TypedArray<number, 4>>; parity: Type<number>; type: Type<number> }> = ...
0D - S T E R E O (if no coordinates given)
Const inchi_StereoParity0D
inchi_StereoParity0D: any = ...
Const inchi_StereoType0D
inchi_StereoType0D: any = ...
Functions
CheckINCHI
CheckINCHI(input: string, strict?: boolean): 0 | -1 | 1 | 2 | 3 | 4
Parameters
input: string
Optional strict: boolean
Returns 0 | -1 | 1 | 2 | 3 | 4
CheckINCHIKey
CheckINCHIKey(input: string): 0 | -1 | 1 | 2 | 3
Parameters
input: string
Returns 0 | -1 | 1 | 2 | 3
GetStringLength
GetStringLength(input: string): number
Parameters
input: string
Returns number
generateOptionsString
generateOptionsString(input: GetINCHIOptions | GetINCHIExOptions): string
Parameters
input: GetINCHIOptions | GetINCHIExOptions
Returns string
