inchi: @manufac-analytics/inchi
@manufac-analytics/inchi
Index
Interfaces
GetINCHIExOptions
GetINCHIOptions
GetStructFromINCHIExOutput
GetStructFromINCHIOutput
INCHIOutput
Type aliases
CheckINCHIKeyReturnCode
CheckINCHIReturnCode
GetINCHIReturnCode
Variables
CheckINCHIKeyReturnCode
CheckINCHIReturnCode
GetINCHIReturnCode
Functions
CheckINCHI
CheckINCHIKey
GetStringLength
GetStructFromINCHI
GetStructFromINCHIEx
GetStructFromStdINCHI
Type aliases
CheckINCHIKeyReturnCode
CheckINCHIKeyReturnCode: typeof CheckINCHIKeyReturnCode[keyof typeof CheckINCHIKeyReturnCode]
CheckINCHIReturnCode
CheckINCHIReturnCode: typeof CheckINCHIReturnCode[keyof typeof CheckINCHIReturnCode]
GetINCHIReturnCode
GetINCHIReturnCode: typeof GetINCHIReturnCode[keyof typeof GetINCHIReturnCode]
Variables
Const CheckINCHIKeyReturnCode
CheckINCHIKeyReturnCode: { INCHIKEY_INVALID_LAYOUT: 2; INCHIKEY_INVALID_LENGTH: 1; INCHIKEY_INVALID_VERSION: 3; INCHIKEY_VALID_NON_STANDARD: -1; INCHIKEY_VALID_STANDARD: 0 } = ...
Type declaration
INCHIKEY_INVALID_LAYOUT: 2
INCHIKEY_INVALID_LENGTH: 1
INCHIKEY_INVALID_VERSION: 3
INCHIKEY_VALID_NON_STANDARD: -1
INCHIKEY_VALID_STANDARD: 0
Const CheckINCHIReturnCode
CheckINCHIReturnCode: { INCHI_FAIL_I2I: 4; INCHI_INVALID_LAYOUT: 3; INCHI_INVALID_PREFIX: 1; INCHI_INVALID_VERSION: 2; INCHI_VALID_NON_STANDARD: -1; INCHI_VALID_STANDARD: 0 } = ...
Type declaration
INCHI_FAIL_I2I: 4
INCHI_INVALID_LAYOUT: 3
INCHI_INVALID_PREFIX: 1
INCHI_INVALID_VERSION: 2
INCHI_VALID_NON_STANDARD: -1
INCHI_VALID_STANDARD: 0
Const GetINCHIReturnCode
GetINCHIReturnCode: { inchi_Ret_BUSY: 5; inchi_Ret_EOF: -1; inchi_Ret_ERROR: 2; inchi_Ret_FATAL: 3; inchi_Ret_OKAY: 0; inchi_Ret_SKIP: -2; inchi_Ret_UNKNOWN: 4; inchi_Ret_WARNING: 1 } = ...
Type declaration
inchi_Ret_BUSY: 5
inchi_Ret_EOF: -1
inchi_Ret_ERROR: 2
inchi_Ret_FATAL: 3
inchi_Ret_OKAY: 0
inchi_Ret_SKIP: -2
inchi_Ret_UNKNOWN: 4
inchi_Ret_WARNING: 1
Functions
CheckINCHI
CheckINCHI(input: string, strict?: boolean): CheckINCHIReturnCode
Parameters
input: string
Optional strict: boolean
Returns CheckINCHIReturnCode
CheckINCHIKey
CheckINCHIKey(input: string): CheckINCHIKeyReturnCode
Parameters
input: string
Returns CheckINCHIKeyReturnCode
GetStringLength
GetStringLength(input: string): number
Parameters
input: string
Returns number
GetStructFromINCHI
GetStructFromINCHI(input: string, options?: GetINCHIOptions): GetStructFromINCHIOutput
Parameters
input: string
Optional options: GetINCHIOptions
Returns GetStructFromINCHIOutput
GetStructFromINCHIEx
GetStructFromINCHIEx(input: string, options?: GetINCHIExOptions): GetStructFromINCHIExOutput
Parameters
input: string
Optional options: GetINCHIExOptions
Returns GetStructFromINCHIExOutput
GetStructFromStdINCHI
GetStructFromStdINCHI(input: string, options?: GetINCHIOptions): GetStructFromINCHIOutput
Parameters
input: string
Optional options: GetINCHIOptions
Returns GetStructFromINCHIOutput
